global
    log stdout format raw local0 info

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend main
    bind *:9944
    default_backend app_servers

backend app_servers
    mode http
    option tcp-check
    http-request set-header Host entrypoint-finney.opentensor.ai
    server primary ${SUBTENSOR_NODE_ADDRESS}:9944 check
    server fallback subvortex.info:9944 backup check
    server fallback_finney entrypoint-finney.opentensor.ai:443 ssl alpn http/1.1 sni req.hdr(Host) verify none verify none backup check

